MainWindow.xaml

<Window x:Class="WPF_MaintainEmployeeDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MaintainEmployeeDetails"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="36,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="36,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="36,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="36,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIsActive" Content="IsActive" HorizontalAlignment="Left" Margin="36,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="192,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="192,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="192,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbGender" Width="120" Height="23" HorizontalAlignment="Left" Margin="192" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="23" Margin="192,301,0,0" VerticalAlignment="Top" Width="60" Click="btnSave_Click" RenderTransformOrigin="3.241,0.304"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="3" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Manage Employee Details" HorizontalAlignment="Left" Height="32" Margin="30,5,0,0" VerticalAlignment="Top" Width="238"/>
        <DataGrid x:Name="dgEmployeeDtls" d:ItemsSource="{Binding}" Margin="336,84,10,1" AutoGenerateColumns="false" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding Path=id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding Path=name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Path=gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=status}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEdit_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDelete_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <RadioButton x:Name="rbActive" GroupName="Status" IsChecked="True" Content="Active" HorizontalAlignment="Left" Margin="180,217,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbInactive" GroupName="Status" Content="InActive" HorizontalAlignment="Left" Margin="236,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="336,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="490,51,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="266,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,-0.255" Height="23" Width="60" Click="btnClear_Click"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="427,21,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
